\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Pieces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Division of Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipment}{1}\protected@file@percent }
